# EasyImageLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xforg/easyimageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xforg/easyimageloader/: MainActivity.java
app/src/test/java/com/xforg/easyimageloader/: ExampleUnitTest.java
easyimageloader/: build.gradle
easyimageloader/src/androidTest/java/com/xforg/easyimage/: ExampleInstrumentedTest.java
easyimageloader/src/main/: AndroidManifest.xml
easyimageloader/src/main/java/com/xforg/easyimage/: DownLoadImageService.java  GlideLoader.java  ILoader.java  ImageDownLoadCallBack.java  ImageLoader.java
easyimageloader/src/main/java/com/xforg/easyimage/config/: AnimationMode.java  ConfigBuilder.java  Contants.java  GlobalConfig.java  ImageConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java
easyimageloader/src/main/java/com/xforg/easyimage/utils/: ImageUtil.java  MultiView.java
easyimageloader/src/main/res/values/: strings.xml
easyimageloader/src/test/java/com/xforg/easyimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
